1.5min trial - XGBoost model cv score: 0.5128702278242834
3min trial - XGBoost model cv score: 0.5379499556325305
4.5min trial - XGBoost model cv score: 0.614215123427093
6min trial - XGBoost model cv score: 0.6351271956551953
7.5min trial - XGBoost model cv score: 0.6733685600350664
9min trial - XGBoost model cv score: 0.6917961341501224
10.5min trial - XGBoost model cv score: 0.7236762190363173
12min trial - XGBoost model cv score: 0.7356676235072752
13.5min trial - XGBoost model cv score: 0.76484268257481
15min trial - XGBoost model cv score: 0.7796136288313715
16.5min trial - XGBoost model cv score: 0.7981140618151107
18min trial - XGBoost model cv score: 0.809813335899163
19.5min trial - XGBoost model cv score: 0.8321883586174454
21min trial - XGBoost model cv score: 0.843741300234132
22.5min trial - XGBoost model cv score: 0.8758407368207234
24min trial - XGBoost model cv score: 0.885711750430311
25.5min trial - XGBoost model cv score: 0.9101347327795418
27min trial - XGBoost model cv score: 0.9193478783796785
28.5min trial - XGBoost model cv score: 0.9356536718090167
30min trial - XGBoost model cv score: 0.9435508408437302
